{
  "name": "weather_api",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "start": "node ./weather.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "yql": "^1.0.2"
  }
}
